version: '3.8'

services:
  database_scareme:
    container_name: database_scareme
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: scareme
      MYSQL_DATABASE: scareme
      MYSQL_USER: scareme
      MYSQL_PASSWORD: scareme
    ports:
      - '4306:3306'
    volumes:
      - ./mysql:/var/lib/mysql
  php_scareme:
    container_name: php_scareme
    build:
      context: ./php
    ports:
      - '9000:9000'
    volumes:
      - ./:/var/www/home
    depends_on:
      - database_scareme
  nginx_scareme:
    container_name: nginx_scareme
    image: nginx:stable-alpine
    ports:
      - '8081:80'
    volumes:
      - ./:/var/www/home
      - ./build/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php_scareme
      - database_scareme
  redis:
    image: "redis:alpine"